# regard

./: .gitignore  Backend.sln  Dockerfile.Backend  Dockerfile.Frontend  Frontend.sln  Jenkinsfile  README.md  Regard.sln  RunDocker.sh  docker-compose.yml
Regard.Backend/: MigrateSQLite.cmd  Program.cs  Regard.Backend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Regard.Backend.Model/: Regard.Backend.Common.csproj
Regard.Backend.Model/Model/: IPreference.cs  Message.cs  Preference.cs  PreferenceDefinition.cs  Preferences.cs  ProviderConfiguration.cs  Subscription.cs  SubscriptionFolder.cs  UserAccount.cs  UserPreference.cs  Video.cs  VideoOrder.cs
Regard.Backend.Model/Model/Preferences/: PreferenceDefinition.cs  Preferences.cs  Preferences.csv  SubscriptionFolderPreference.cs  SubscriptionPreference.cs  UserPreference.cs
Regard.Backend.Model/Providers/: ICompleteProvider.cs  ISubscriptionProvider.cs  IVideoProvider.cs
Regard.Backend.Model/Services/: IYoutubeDlService.cs
Regard.Backend.Model/Utils/: ModelHelpers.cs  ProviderHelpers.cs
Regard.Backend.Providers.YouTube/: Regard.Backend.Providers.YouTube.csproj  YouTubeAPIProvider.cs  YouTubeAPIProxy.cs  YouTubeUrlType.cs
Regard.Backend/Controllers/: AuthController.cs  SetupController.cs  SubscriptionController.cs  SubscriptionFolderController.cs  VideoController.cs
Regard.Backend/DB/: DataContext.cs  SQLServerDataContext.cs  SQLiteDataContext.cs
Regard.Backend/Downloader/: DownloadVideoJob.cs  IVideoDownloaderService.cs  VideoDownloaderService.cs
Regard.Backend/Hubs/: MessageHub.cs
Regard.Backend/Jobs/: DeleteFilesJob.cs  DeleteSubscriptionFilesJob.cs  DeleteSubscriptionFolderFilesJob.cs  DownloadVideoJob.cs  FetchThumbnailsJob.cs  InitJob.cs  JobBase.cs  SynchronizeJob.cs
Regard.Backend/Middleware/: QueryStringAuthMiddleware.cs  SignalRQueryStringAuthMiddleware.cs
Regard.Backend/Migrations/SQLite/: 20201030225525_InitialMigration.Designer.cs  20201030225525_InitialMigration.cs  20201107145313_AddPreferencesMigration.Designer.cs  20201107145313_AddPreferencesMigration.cs  20201204205724_AddModel.Designer.cs  20201224102748_AddProviderConfiguration.cs  20201224130121_IncreaseVideoNameLimit.Designer.cs  20201224130121_IncreaseVideoNameLimit.cs  20201224150230_VideoProviderIdChange.Designer.cs  20201231151851_FixedVideoForeignKeys.Designer.cs  20201231151851_FixedVideoForeignKeys.cs  20210101192718_AddedSubscriptionOriginalUrl.Designer.cs  20210101192718_AddedSubscriptionOriginalUrl.cs  20210104145040_ImprovePreferenceManager.Designer.cs  SQLiteDataContextModelSnapshot.cs
Regard.Backend/Migrations/SqlServer/: 20201030225519_InitialMigration.Designer.cs  20201107145307_AddPreferencesMigration.Designer.cs  20201204205718_AddModel.Designer.cs  20201224130113_IncreaseVideoNameLimit.cs  20201227002627_IncreaseVideoDescriptionLimit.Designer.cs  20201231151845_FixedVideoForeignKeys.Designer.cs  20210101192711_AddedSubscriptionOriginalUrl.Designer.cs  20210101192711_AddedSubscriptionOriginalUrl.cs  20210103190929_AddEmptySubscriptionSupport.Designer.cs  20210103190929_AddEmptySubscriptionSupport.cs  20210104145033_ImprovePreferenceManager.cs  20210109133918_ChangeDownloadedSizeToLong.Designer.cs  20210109133918_ChangeDownloadedSizeToLong.cs  SQLServerDataContextModelSnapshot.cs
Regard.Backend/Properties/: launchSettings.json
Regard.Backend/Services/: ApiResponseFactory.cs  IPreferencesCache.cs  IPreferencesManager.cs  IVideoStorageService.cs  JobTrackerService.cs  MessagingService.cs  PreferencesCache.cs  PreferencesManager.cs  ProviderManager.cs  RegardScheduler.cs  Scheduler.cs  SubscriptionManager.cs  VideoManager.cs  VideoStorageService.cs  YoutubeDLService.cs
Regard.Frontend/: App.razor  Program.cs  Regard.Frontend.csproj  _Imports.razor
Regard.Frontend/Api/: CheckServerConfigResponse.cs  SetupGetUsersResponse.cs  SetupPickAdminRequest.cs
Regard.Frontend/Pages/: Index.razor  Index.razor.cs  Subscription.razor
Regard.Frontend/Pages/Auth/: Login.razor  Register.razor
Regard.Frontend/Pages/Setup/: Finish.razor  Step1Admin.razor  Step1Admin.razor.cs  Welcome.razor
Regard.Frontend/Popper/: Options.cs
Regard.Frontend/Properties/: launchSettings.json
Regard.Frontend/Services/: ApiAuthenticationStateProvider.cs  AppController.cs  AppState.cs  AuthenticationService.cs  BackendHttpClient.cs  BackendService.cs  MainAppController.cs  MessagingService.cs  SubscriptionManagerService.cs
Regard.Frontend/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  ServerCheck.razor
Regard.Frontend/Shared/Controls/: BOIInputText.razor  (+26 more)
Regard.Frontend/Utils/: CssUtils.cs  EnumDescriptionConverter.cs  EnumExtensions.cs
Regard.Frontend/wwwroot/: appsettings.json  index.html
Source/Regard.Backend/: MakeMigrations.cmd  MigrateSQLServer.cmd  Program.cs  Regard.Backend.csproj  RemoveLastMigration.cmd  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Source/Regard.Backend.Model/: Regard.Backend.Common.csproj
Source/Regard.Backend.Providers.Rss/: LinkProcessors.cs  Regard.Backend.Providers.Rss.csproj  RssSubscriptionProvider.cs
Source/Regard.Backend.Providers.YouTube/: Regard.Backend.Providers.YouTube.csproj  YouTubeAPIConfiguration.cs  YouTubeAPIProvider.cs  YouTubeUrl.cs  YouTubeUrlHelper.cs
Source/Regard.Backend.Providers.YouTubeDL/: MetadataScraper.cs  Regard.Backend.Providers.YouTubeDL.csproj  YouTubeDLProvider.cs  YouTubeUrlHelper.cs
Source/Regard.Backend.Tests/: Regard.Backend.Tests.csproj
Source/Regard.Frontend/: App.razor  Program.cs  Regard.Frontend.csproj  _Imports.razor
Source/YoutubeDLWrapper.Tests/: YoutubeDLWrapper.Tests.csproj  YoutubeDlManagerTests.cs
YoutubeDLWrapper/: EnumDescriptionConverter.cs  FFMpegManager.cs  PythonFinder.cs  UrlInformation.cs  YoutubeDL.cs  YoutubeDLDateConverter.cs  YoutubeDLManager.cs  YoutubeDLWrapper.csproj
YoutubeDLWrapper.Tests/: PythonFinderTests.cs  TestUtils.cs  YoutubeDLWrapper.Tests.csproj  YoutubeDlManagerTests.cs
YoutubeDLWrapper.Tests/Resources/: youtube-dl-2001
(+332 files in other folders)
