<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\youtube-dl-2000" />
    <None Remove="Resources\youtube-dl-2001" />
    <None Remove="Resources\youtube-dl-2002" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\youtube-dl-2000" />
    <EmbeddedResource Include="Resources\youtube-dl-2001" />
    <EmbeddedResource Include="Resources\youtube-dl-2002" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ResourceLoader" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDLWrapper\YoutubeDLWrapper.csproj" />
  </ItemGroup>

</Project>
