<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\youtube-dl-2000" />
    <None Remove="Resources\youtube-dl-2001" />
    <None Remove="Resources\youtube-dl-2002" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\youtube-dl-2000" />
    <EmbeddedResource Include="Resources\youtube-dl-2001" />
    <EmbeddedResource Include="Resources\youtube-dl-2002" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDLWrapper\YoutubeDLWrapper.csproj" />
  </ItemGroup>

</Project>
